:root {
  --white: hsl(0, 0%, 100%);
  --blue: hsl(246, 80%, 60%);
  --softBluePlay: hsl(195, 74%, 62%);
  --lightRedWork: hsl(15, 100%, 70%);
  --lightRedStudy: hsl(348, 100%, 68%);
  --limeGreenExercise: hsl(145, 58%, 55%);
  --violetSocial: hsl(264, 64%, 52%);
  --softOrangeSelfcare: hsl(43, 84%, 65%);

  --veryDarkBlue: hsl(226, 43%, 10%);
  --darkBlue: hsl(235, 46%, 20%);
  --desaturatedBlue: hsl(235, 45%, 61%);
  --paleBlue: hsl(236, 100%, 87%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Rubik", sans-serif;
  height: 100vh;
  background-color: var(--veryDarkBlue);
}

.main {
  width: min(100%, 1100px);
  min-height: 100vh;
  padding: 3rem 1.5rem;
  color: var(--white);
  display: grid;
}

.control__card {
  min-width: 100%;
  display: flex;
  flex-direction: column;
  background-color: var(--darkBlue);
  border-radius: 1rem;
}

.control__head {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.2rem;
  border-radius: 1rem;
  padding: 1.5rem 1rem;
  background-color: var(--blue);
}

.control__head img {
  width: 70px;
  border: 3px solid var(--white);
  border-radius: 50%;
}

.control__info h3 {
  font-weight: 300;
  font-size: 24px;
}

.control__info p {
  font-weight: 300;
  font-size: 15px;
  color: var(--paleBlue);
}

.control__nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 1.4rem 1rem;
  margin-left: 7px;
}

.nav__item {
  font-size: 18px;
  text-decoration: none;
  color: var(--desaturatedBlue);
  cursor: pointer;
  transition: 0.4s;
}

.nav__item:hover {
  color: var(--white);
  transition: 0.4s;
}

.nav__item.active {
  color: var(--white);
}

.card {
  margin-top: 5rem;
  display: flex;
  flex-direction: column;
  border-radius: 1rem;
  background-color: var(--darkBlue);
  position: relative;
  transition: 0.2s;
}

.card:hover {
  background-color: hsl(239, 26%, 41%);
  transition: 0.2s;
}

.card__banner {
  position: absolute;
  top: -40px;
  left: 0;
  right: 0;
  display: flex;
  padding-right: 1rem;
  border-radius: 1rem;
  background-position: right;
  z-index: -1;
}

.work .card__banner {
  background-color: var(--lightRedWork);
}

.play .card__banner {
  background-color: var(--softBluePlay);
}

.study .card__banner {
  background-color: var(--lightRedStudy);
}

.exercise .card__banner {
  background-color: var(--limeGreenExercise);
}

.exercise__img {
  width: 45%;
}

.social .card__banner {
  background-color: var(--violetSocial);
}

.self-care .card__banner {
  background-color: var(--softOrangeSelfcare);
}

.card__banner img {
  margin-left: auto;
}

.card__info {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  gap: 0.5rem;
  padding: 1.7rem 1.5rem;
}

.card__stats {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.3rem;
}

.card__stats svg {
  cursor: pointer;
}

.card__stats svg:hover path {
  fill: var(--white);
  transition: 0.2s;
}

.stats__name {
  font-size: 18px;
  font-weight: 500;
}

.card__prev {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.stats__hours {
  font-size: 2rem;
  font-weight: 300;
}

.prev__stats {
  font-size: 15px;
  color: var(--paleBlue);
}

@media (min-width: 560px) {
  body {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .main {
    grid-template-areas:
      "control card card card"
      "control card card card";
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: 250px 250px;
    place-content: center;
    place-items: center;
    gap: 2rem;
  }

  .control__card {
    margin-top: -39px;
    height: 96%;
    grid-area: control;
  }

  .control__head {
    flex-direction: column;
    justify-content: start;
    align-items: flex-start;
    gap: 2rem;
    padding: 2rem;
    height: 67%;
  }

  .control__head img {
    width: 90px;
  }

  .control__info h3 {
    font-size: 2.4rem;
  }

  .control__nav {
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    padding: 1.4rem;
    margin-left: 7px;
    height: 32%;
  }

  .card {
    margin-top: 0px;
    width: 100%;
  }

  .card__info {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 2rem 1.4rem;
    gap: 1.1rem;
  }

  .card__prev {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }

  .stats__hours {
    font-size: 3rem;
  }
}
